{
  "name": "lancer",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2",
    "bluebird": "^3.5.1",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.4",
    "debug": "~2.1.1",
    "express": "^4.11.2",
    "express-jwt": "^3.0.1",
    "form-data": "^2.3.2",
    "jade": "~1.9.1",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.1.2",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.5.1",
    "nodemon": "^1.17.5",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4"
  }
}
